Skansen och sen hem-_MG_8293.jpg
Skansen och sen hem-_MG_8444.jpg
Skansen och sen hem-_MG_8343.jpg
Skansen och sen hem-_MG_8362.jpg
Skansen och sen hem-_MG_8380.jpg
Skansen och sen hem-_MG_8421.jpg
Skansen och sen hem-_MG_8402.jpg
Påskdag på Djurgården-_MG_8808.jpg
Påskdag på Djurgården-_MG_8864.jpg
Påskdag på Djurgården-_MG_8877.jpg
Påskdag på Djurgården-_MG_8791.jpg
Påskdag på Djurgården-_MG_8931.jpg
Påskdag på Djurgården-_MG_8940.jpg
Påskdag på Djurgården-_MG_8948.jpg
Påskdag på Djurgården-_MG_8967.jpg
Påskafton-_MG_8687.jpg
Påskafton-_MG_8714.jpg
Påskafton-_MG_8737.jpg
Påskafton-_MG_8764.jpg
Påskafton-_MG_8722.jpg
