_MG_1210_1024pix.jpg
_MG_1227_1024pix.jpg
_MG_1285_1024pix.jpg
_MG_1282_1024pix.jpg
_MG_1297_1024pix.jpg
_MG_1301_1024pix.jpg
_MG_0837_1024pix.jpg
_MG_0844_1024pix.jpg
_MG_0849_1024pix.jpg
På Kulturhuset här i Stockholm har de under några månader vikt ett rum (Galleri 3) åt små barn och deras föräldrar. Projektet kallas NOLL till ETT och presenteras så här på <a href=
_MG_1188_1024pix.jpg
Torsdagen bjöd på en lite längre utflykt. Vi, det vill säga Tage och Pappan, lämnade innerstaden och tog Roslagsbanan ut till Österskär norr om Vaxholm. Där hälsade vi på en föräldraledig kollega och hennes tvillingar.<br><br>Men först tåget. Tage passade smart nog på att sova ombord, men konduktören stack ändå till mig en liten gul kartongbit som jag sedan studerade. Så här såg den ut, på fram- och baksidan
_MG_1020_1024pix.jpg
_MG_1005_1024pix.jpg
_MG_1010_1024pix.jpg
_MG_1019_1024pix.jpg
_MG_1059_1024pix.jpg
_MG_1055_1024pix.jpg
_MG_1046_1024pix.jpg
_MG_1062_1024pix-2.jpg
_MG_1076_1024pix-2.jpg
_MG_1063_1024pix.jpg
_MG_1087_1024pix.jpg
_MG_1091_1024pix.jpg
_MG_1094_1024pix.jpg
_MG_1111_1024pix.jpg
	<img src=
_MG_0646_1024pix.jpg
_MG_0748_1024pix.jpg
_MG_0765_1024pix.jpg
_MG_0779_1024pix.jpg
_MG_0938_1024pix.jpg
..
_MG_0886_1024pix.jpg
_MG_0949_1024pix.jpg
